D:\BaiThi PTPMQL\2526_2221050692_BaiThi\bin\Debug\net10.0\appsettings.Development.json
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\bin\Debug\net10.0\appsettings.json
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\bin\Debug\net10.0\2526_2221050692_BaiThi.staticwebassets.runtime.json
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\bin\Debug\net10.0\2526_2221050692_BaiThi.staticwebassets.endpoints.json
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\bin\Debug\net10.0\2526_2221050692_BaiThi.exe
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\bin\Debug\net10.0\2526_2221050692_BaiThi.deps.json
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\bin\Debug\net10.0\2526_2221050692_BaiThi.runtimeconfig.json
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\bin\Debug\net10.0\2526_2221050692_BaiThi.dll
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\bin\Debug\net10.0\2526_2221050692_BaiThi.pdb
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\2526_2221050692_BaiThi.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\2526_2221050692_BaiThi.AssemblyInfoInputs.cache
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\2526_2221050692_BaiThi.AssemblyInfo.cs
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\2526_2221050692_BaiThi.csproj.CoreCompileInputs.cache
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\2526_2221050692_BaiThi.MvcApplicationPartsAssemblyInfo.cache
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\2526_2221050692_BaiThi.RazorAssemblyInfo.cache
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\2526_2221050692_BaiThi.RazorAssemblyInfo.cs
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\scopedcss\bundle\2526_2221050692_BaiThi.styles.css
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\scopedcss\projectbundle\2526_2221050692_BaiThi.bundle.scp.css
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\jbbjo0e3tk-{0}-b9sayid5wm-b9sayid5wm.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\etzlgiinoy-{0}-61n19gt1b8-61n19gt1b8.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\py99upowvy-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\tdqydckymy-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\djye3x2d96-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\43mmtz800j-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\jk616a9zp6-{0}-aexeepp0ev-aexeepp0ev.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\9n6au7t1df-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\stw2uy0y1o-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\6s9179acdy-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\kmtzwd4he2-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\mwimpvh8et-{0}-ub07r2b239-ub07r2b239.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\etu5n4uvww-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\tijfky7k4o-{0}-b7pk76d08c-b7pk76d08c.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\ztemfcozx3-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\9rgff8v035-{0}-rzd6atqjts-rzd6atqjts.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\jjplakuk8u-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\62s4glq6wa-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\dqhds1f6c9-{0}-jd9uben2k1-jd9uben2k1.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\sie31alkz1-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\8j6hi859ba-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\ur5lplef82-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\r1pqf1spvd-{0}-c2oey78nd0-c2oey78nd0.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\iwzxxcd3e6-{0}-tdbxkamptv-tdbxkamptv.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\oejvj6j76n-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\4j2sx6emxs-{0}-06098lyss8-06098lyss8.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\k33a995b60-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\dakwpvuxhe-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\364p0zz0g7-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\a78nlnxjb2-{0}-46ein0sx1k-46ein0sx1k.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\u2uszih4x0-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\o2d2whlzjj-{0}-37tfw0ft22-37tfw0ft22.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\2difs7p9c8-{0}-hrwsygsryq-hrwsygsryq.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\knu3rdm1hk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\vensq7ffsi-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\za1hgdhj9k-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\t0i3924cft-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\4wqh88mzhi-{0}-493y06b0oq-493y06b0oq.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\no814izvod-{0}-iovd86k7lj-iovd86k7lj.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\4zlxsnkasa-{0}-vr1egmr9el-vr1egmr9el.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\1nr6jbxfli-{0}-kbrnm935zg-kbrnm935zg.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\fs4o9indb9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\9slxz4qrsr-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\wh3cdnrux7-{0}-notf2xhcfb-notf2xhcfb.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\3c4h8qvzzr-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\tlb4ao7x1f-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\gnpt756za3-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\6x3iqloipq-{0}-47otxtyo56-47otxtyo56.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\de6rdqob9a-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\4qksqnenaa-{0}-356vix0kms-356vix0kms.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\0u0rr1m8u7-{0}-83jwlth58m-83jwlth58m.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\xtf1n80bqv-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\tdghvuunqs-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\qhyh0xpgr0-{0}-ag7o75518u-ag7o75518u.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\pb5tej7e82-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\dci4jngw4b-{0}-0i3buxo5is-0i3buxo5is.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\vp7w6fy88r-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\l9od86os1i-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\uaa5c2redu-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\et2qj00pod-{0}-muycvpuwrr-muycvpuwrr.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\vf88mu218a-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\ckg8wg3vqx-{0}-mlv21k5csn-mlv21k5csn.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\jxzkxvszpe-{0}-1x0822zq1a-1x0822zq1a.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\compressed\ynkme8xn6e-{0}-1x0822zq1a-1x0822zq1a.gz
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\staticwebassets.build.json
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\staticwebassets.development.json
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\swae.build.ex.cache
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\2526_2221050692_BaiThi.dll
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\refint\2526_2221050692_BaiThi.dll
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\2526_2221050692_BaiThi.pdb
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\2526_2221050692_BaiThi.genruntimeconfig.cache
D:\BaiThi PTPMQL\2526_2221050692_BaiThi\obj\Debug\net10.0\ref\2526_2221050692_BaiThi.dll
